{
    "name": "Pakistan Study Spaces GIS",
    "short_name": "StudySpacesPK",
    "description": "GIS platform for finding study spaces in Pakistan",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#2c3e50",
    "theme_color": "#3498db",
    "icons": [
        {
            "src": "https://img.icons8.com/color/96/pakistan.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "https://img.icons8.com/color/192/pakistan.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://img.icons8.com/color/512/pakistan.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
